#BlueJ package file
dependency1.from=PassCheckerUI
dependency1.to=Pass
dependency1.type=UsesDependency
dependency10.from=InstituteUI
dependency10.to=CREAM
dependency10.type=UsesDependency
dependency11.from=InstituteUI
dependency11.to=Institute
dependency11.type=UsesDependency
dependency12.from=Institute
dependency12.to=Pass
dependency12.type=UsesDependency
dependency13.from=Institute
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Institute
dependency14.to=Door
dependency14.type=UsesDependency
dependency2.from=Door
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Door
dependency3.to=Pass
dependency3.type=UsesDependency
dependency4.from=RoomTester
dependency4.to=Pass
dependency4.type=UsesDependency
dependency5.from=RoomTester
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Pass
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=CREAM
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Institute
dependency8.type=UsesDependency
dependency9.from=PassTester
dependency9.to=Pass
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PassTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=820
target1.y=440
target10.height=50
target10.name=Door
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=220
target11.height=50
target11.name=PassCheckerUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=810
target11.y=310
target2.height=50
target2.name=RoomTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=670
target2.y=250
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=80
target4.height=50
target4.name=CREAM
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=10
target5.height=50
target5.name=Institute
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=140
target6.height=50
target6.name=Pass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=390
target7.height=50
target7.name=InstituteUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=80
target8.height=50
target8.name=Teamwork
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=360
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=310
