#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Each\ room\ has\ a\ name,\ \ a\ protection\ rating,\ and\ a\ capacity\ which\ represents\ \r\n\ the\ maximum\ number\ of\ people(passes)\ who\ can\ be\ on\ the\ room\ at\ any\ one\ time.\ Each\ \r\n\ room\ must\ maintain\ a\ list\ of\ all\ people\ (passes)currently\ on\ the\ room.\ These\ lists\ \r\n\ are\ updated\ whenever\ passes\ enter\ or\ leave\ a\ room,so\ that\ it\ is\ always\ possible\ \r\n\ to\ say\ how\ many\ people\ (passes)\ are\ on\ the\ room\ and\ who\ they\ are.\r\n\ \r\n\ @author\ (Chukwudi\ Amushie)\ \r\n\ @version\ (12/04/2021)\r\n
comment1.params=rNumber\ rName\ dRating\ rCapacity\ allowedHours
comment1.target=Room(int,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ notFull()
comment10.text=Returns\ true\ if\ the\ number\ of\ passes\ in\ a\ room\ is\ less\ than\ the\ room\ capacity\r\n
comment11.params=
comment11.target=java.lang.String\ passList()
comment11.text=Returns\ string\ representation\ Listing\ all\ pass\ Ids\ in\ a\ room\r\nSyntax\:\ passid1,\ passid2......*
comment12.params=id
comment12.target=java.lang.String\ findPass(int)
comment12.text=Finds\ a\ specific\ pass\ in\ a\ room\ and\ returns\ string\ representation\ of\ the\ pass's\ details\r\nInput\ Parameter\ id\ is\ the\ id\ of\ the\ pass*
comment13.params=id
comment13.target=boolean\ isPassHere(int)
comment13.text=Returns\ true\ if\ a\ pass\ is\ found\ in\ room\ and\ false\ if\ not\ found\r\nInput\ Parameter\ id\ is\ the\ id\ of\ the\ pass*
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=id
comment15.target=Pass\ returnPass(int)
comment15.text=Returns\ a\ Pass\ object\ from\ the\ arraylist\ of\ Pass\ objects\ passes\ given\ the\ passId\r\n\ Returns\ null\ if\ its\ not\ found.\ \r\nWill\ call\ isPassHere\ before\ this\ accessor\ so\ it\ doesn't\ return\ null**\r\nInput\ Parameter\ id\ is\ the\ id\ of\ the\ pass*
comment16.params=
comment16.target=void\ resetPassInRoom()
comment17.params=
comment17.target=int\ NumPasses()
comment2.params=
comment2.target=int\ getRoomNumber()
comment3.params=
comment3.target=java.lang.String\ getRoomName()
comment4.params=
comment4.target=int\ getDangerRating()
comment5.params=
comment5.target=int\ getRoomCapacity()
comment6.params=
comment6.target=int\ getAllowableHours()
comment7.params=
comment7.target=java.util.ArrayList\ getPasses()
comment8.params=pass1
comment8.target=void\ enter(Pass)
comment8.text=Adds\ a\ pass\ to\ an\ Arraylist\ of\ passes\r\nPass\ pass1\ is\ the\ specified\ pass*
comment9.params=pass1
comment9.target=void\ leave(Pass)
comment9.text=Finds\ the\ position\ of\ a\ pass\ in\ an\ Arraylist\ of\ passes\ and\ removes\ it\r\n
numComments=18
