<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 16 09:37:50 GMT 2021 -->
<title>CREAM</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CREAM";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Interface CREAM" class="title">Interface CREAM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CREAM</span></pre>
<div class="block">Write a description of interface CREAM here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove(int,int)">canMove</a></span>&#8203;(int&nbsp;psId,
       int&nbsp;doorNo)</code></th>
<td class="colLast">
<div class="block">Returns true if a Pass is allowed to move using the door, false otherwise
 A move can be made if:  
 the protection rating of the pass  >= the danger rating of the destination room
 AND the destination room is not full
 AND the pass has hours left >= limit of the destination room
 AND the pass is currently in the source room
 AND the pass id is for a pass in the system
 AND the door number is the number for a door in the system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evacuateAll()">evacuateAll</a></span>()</code></th>
<td class="colLast">
<div class="block">In an emergency, evacuates all passes directly back to the Outside without 
 affecting information and not using existing doors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPass(int)">findPass</a></span>&#8203;(int&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Returns the name of the room which contains the specified pass or null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPassesInAllRooms()">getAllPassesInAllRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of all the passes in all rooms</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPassesInRoom(int)">getAllPassesInRoom</a></span>&#8203;(int&nbsp;rmNo)</code></th>
<td class="colLast">
<div class="block">Returns a String representation of all the passes in specified room</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomNo(java.lang.String)">getRoomNo</a></span>&#8203;(java.lang.String&nbsp;rm)</code></th>
<td class="colLast">
<div class="block">Given the name of a room, returns the room code
 or null if room does not exist</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;psId,
    int&nbsp;doorNo)</code></th>
<td class="colLast">
<div class="block">Returns the result of a pass requesting to move by Door.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveOutside(int)">moveOutside</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Moves a pass directly back to the Outside without affecting data
  and not using existing doors</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAllPasses()">resetAllPasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all passes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPass(int)">resetPass</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Resets one passes: moves to 0, available hours left to allowable hours</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPass(int)">showPass</a></span>&#8203;(int&nbsp;pNo)</code></th>
<td class="colLast">
<div class="block">Returns a String with all of the details of a Pass</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the details of all rooms including the passes
 currently in each room, or "No passes"</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toString()</pre>
<div class="block">Returns all of the details of all rooms including the passes
 currently in each room, or "No passes"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the details of all rooms including location 
 of all passes currently in each room, or "No passes"</dd>
</dl>
</li>
</ul>
<a id="getAllPassesInAllRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPassesInAllRooms</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAllPassesInAllRooms()</pre>
<div class="block">Returns a String representation of all the passes in all rooms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of all passes in all rooms, room code
 and name should be included at the start of the list</dd>
</dl>
</li>
</ul>
<a id="findPass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPass</h4>
<pre class="methodSignature">int&nbsp;findPass&#8203;(int&nbsp;ps)</pre>
<div class="block">Returns the name of the room which contains the specified pass or null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - - the specified pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the Room which contains the pass, or -1</dd>
</dl>
</li>
</ul>
<a id="getRoomNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNo</h4>
<pre class="methodSignature">int&nbsp;getRoomNo&#8203;(java.lang.String&nbsp;rm)</pre>
<div class="block">Given the name of a room, returns the room code
 or null if room does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of room, or -1 if the room does not exist</dd>
</dl>
</li>
</ul>
<a id="getAllPassesInRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPassesInRoom</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAllPassesInRoom&#8203;(int&nbsp;rmNo)</pre>
<div class="block">Returns a String representation of all the passes in specified room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of all passes in specified room, or
 "No such room"</dd>
</dl>
</li>
</ul>
<a id="showPass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPass</h4>
<pre class="methodSignature">java.lang.String&nbsp;showPass&#8203;(int&nbsp;pNo)</pre>
<div class="block">Returns a String with all of the details of a Pass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passNo</code> - is the pass number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all details of the Pass, or "No such Pass"</dd>
</dl>
</li>
</ul>
<a id="canMove(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre class="methodSignature">boolean&nbsp;canMove&#8203;(int&nbsp;psId,
                int&nbsp;doorNo)</pre>
<div class="block">Returns true if a Pass is allowed to move using the door, false otherwise
 A move can be made if:  
 the protection rating of the pass  >= the danger rating of the destination room
 AND the destination room is not full
 AND the pass has hours left >= limit of the destination room
 AND the pass is currently in the source room
 AND the pass id is for a pass in the system
 AND the door number is the number for a door in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>psId</code> - is the id of the pass requesting the move</dd>
<dd><code>doorNo</code> - is the number of the door through which the pass wants to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pass is allowed in the move, false otherwise</dd>
</dl>
</li>
</ul>
<a id="move(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">java.lang.String&nbsp;move&#8203;(int&nbsp;psId,
                      int&nbsp;doorNo)</pre>
<div class="block">Returns the result of a pass requesting to move by Door.
 A move will be successful if:  
 the protection rating of the pass  >= the danger rating of the destination room
 AND the destination room is not full
 AND the pass has sufficient hours left >= limit of the destination room
 AND the pass is currently in the source room
 AND the pass id is for a pass in the system
 AND the door number is the number for a door in the system
 If the move can be made, the pass information is removed from the source
 room, added to the destination room and a suitable message returned.
 If move cannot be made, the state of the system remains unchanged
 and a message specifying the reason is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>psId</code> - is the id of the pass requesting the move</dd>
<dd><code>doorNo</code> - is the number of the door through which the pass wants to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String giving the result of the request</dd>
</dl>
</li>
</ul>
<a id="resetAllPasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllPasses</h4>
<pre class="methodSignature">void&nbsp;resetAllPasses()</pre>
<div class="block">Resets all passes</div>
</li>
</ul>
<a id="resetPass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPass</h4>
<pre class="methodSignature">void&nbsp;resetPass&#8203;(int&nbsp;id)</pre>
<div class="block">Resets one passes: moves to 0, available hours left to allowable hours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the pass</dd>
</dl>
</li>
</ul>
<a id="moveOutside(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOutside</h4>
<pre class="methodSignature">void&nbsp;moveOutside&#8203;(int&nbsp;id)</pre>
<div class="block">Moves a pass directly back to the Outside without affecting data
  and not using existing doors</div>
</li>
</ul>
<a id="evacuateAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evacuateAll</h4>
<pre class="methodSignature">void&nbsp;evacuateAll()</pre>
<div class="block">In an emergency, evacuates all passes directly back to the Outside without 
 affecting information and not using existing doors</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
